1700478719003	Rename package 'exceptionHandling'
1700478764522	Rename package 'com.stockAnalyzer.exceptionHandling'
1700478852872	Delete element
1700478860202	Delete element
1700478877532	Delete element
1700478880812	Delete element
1700478885037	Delete element
1700478889671	Delete element
1700478932441	Rename package 'controller'
1700479025041	Rename package 'model'
1700479100501	Rename package 'repositories'
1700479119914	Rename package 'com.stockAnalyzerrepositories'
1700479188823	Rename package 'service'
1700479247390	Rename package 'serviceImpl'
